AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=http://localhost:4566
EARTHQUAKE_TABLE_NAME=earthquake
REQUEST_LOG_TABLE_NAME=log
USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query
